{
    "menuData":[
		{
			"text":"资源管理",
			"class":"resource-icon",
			"url":["resource_manage","resource_modify","resource_detail"],
			"powerid":{"1":"","2":"","3":"","4":""}
		},
		{
			"text":"客户管理",
			"class":"customer-icon",
			"url":["customer_manage","customer_modify","customer_detail"],
			"powerid":{"1":"","2":"","3":"","4":""}
		},
		{
			"text":"公告管理",
			"class":"notice-icon",
			"url":"notice_manage",
			"powerid":{"1":"","2":""}
		},
		{
			"text":"账号管理",
			"class":"account-icon",
			"url":"account_manage",
			"powerid":{"1":""}
		},
		{
			"text":"个人办公",
			"class":"personal-icon",
			"url":"personal_work",
			"powerid":{"1":"","2":"","3":"","4":""}
		}
	]
}
